#ifndef _MAIN_H_
#define _MAIN_H_

/*==================[inclusions]=============================================*/

/*==================[macros]=================================================*/

#define MEM_SLAVE_ADDR 0

/*==================[typedef]================================================*/

/*==================[external data declaration]==============================*/

/*==================[external functions declaration]=========================*/

int main(void);

/*==================[end of file]============================================*/
#endif /* #ifndef _MAIN_H_ */
